aiohttp==3.8.1
aiosignal==1.2.0
altair==4.1.0
altair-data-server==0.4.1
altair-viewer==0.4.0
appnope==0.1.2
argon2-cffi==20.1.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astroid==2.5.6
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
backcall==0.2.0
base58==2.1.0
beautifulsoup4==4.10.0
black==21.12b0
bleach==3.3.0
blinker==1.4
bs4==0.0.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.10
click==7.1.2
cloud-sql-python-connector==0.5.1.dev0
colorama==0.4.4
commonmark==0.9.1
coverage==5.5
cryptography==36.0.1
cycler==0.10.0
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
Deprecated==1.2.13
docopt==0.6.2
entrypoints==0.3
frozenlist==1.2.0
gitdb==4.0.7
GitPython==3.1.18
google-api-core==2.3.2
google-api-python-client==2.34.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-cloud-bigquery==2.32.0
google-cloud-core==2.2.1
google-cloud-storage==1.44.0
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.54.0
greenlet==1.1.2
grpcio==1.43.0
grpcio-status==1.43.0
halo==0.0.31
httplib2==0.20.2
idna==2.10
iniconfig==1.1.1
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.9.1
jedi==0.18.0
Jinja2==3.0.1
jsonpickle==2.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lizard==1.17.8
log-symbols==0.0.14
lxml==4.7.1
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
millify==0.1.1
mistune==0.8.4
more-itertools==8.8.0
multidict==5.2.0
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.0
numpy==1.21.0
packaging==21.0
pandas==1.3.0
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
pipreqs==0.4.11
platformdirs==2.4.1
pluggy==0.13.1
portpicker==1.5.0
praw==7.3.0
prawcore==2.2.0
prettytable==2.1.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
proto-plus==1.19.8
protobuf==3.19.3
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycoingecko==2.2.0
pycparser==2.20
pydeck==0.6.2
PyDriller==2.0
PyGithub==1.55
pygithub3==0.5.1
Pygments==2.9.0
pygraphviz==1.8
PyJWT==2.3.0
pylint==2.8.3
Pympler==1.0.1
PyMySQL==1.0.2
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.4
pytest-cov==2.12.1
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyvis==0.1.9
pyzmq==22.1.0
qtconsole==5.2.2
QtPy==2.0.0
ratelimit==2.2.1
requests==2.25.1
rich==9.13.0
rsa==4.8
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.7.1
six==1.16.0
smmap==4.0.0
soupsieve==2.3.1
spinners==0.0.24
SQLAlchemy==1.4.29
streamlit==1.3.1
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
tomli==1.2.3
toolz==0.11.1
top-github-scraper==0.1.1.6
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
typing-extensions==3.10.0.2
tzdata==2021.5
tzlocal==2.1
update-checker==0.18.0
uritemplate==4.1.1
urllib3==1.26.6
urs==3.3.2
validators==0.18.2
vega==3.5.0
vega-datasets==0.9.0
watchdog==2.1.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
yarg==0.1.9
yarl==1.7.2
